<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style type="text/css">

    body {
        width: 960px;
        margin: 20px;
    }

    header {
        padding: 8px 0 8px 0;
        margin-left: 400px ;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        color: blue;
    }

    section {
        float: left;
        width: 160px;
        padding: 0 8px 0 0;
        box-sizing: border-box;
    }

    aside {
        float: left;
        width: 800px;
        padding: 0 0 0 8px;
        box-sizing: border-box;
        border-left: 1px solid gray;
        border-top: 1px solid gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 90%;
    }
    </style>
</head>
<body>

    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
        <img src="pupin.jpg" alt="picture">
    </header>


   <section>
    <nav>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="early_life_and_education/life.html">Early life and education</a></li>
            <li><a href="literaly_work/work.html">Literaly work</a></li>
            <li><a href="pupin_coils/coils.html">Pupin coils</a></li>
           </ul> 
       </nav>
   </section><aside>
    <p> <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

    <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA</p>

    </aside>
  
   </body>
</html>