<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literaly work</title>

<style>
    body {
        width: 960px;
        margin: 20px; 
    }
header {
        padding: 8px 0 8px 0;
        margin-left: 400px ;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        color: blue;
    }
    section {
        float: left;
        width: 160px;
        padding: 0 8px 0 0;
        box-sizing: border-box;
    }
    aside {
        float: left;
        width: 800px;
        padding: 0 0 0 8px;
        box-sizing: border-box;
        border-left: 1px solid gray;
        border-top: 1px solid gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 90%;
    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin: 0 auto;
}
 
th {
  padding: 18px;
}
 
td {
  padding: 12px;
}
 
th,
td {
  border: solid 1px #e6e6e6;
}
 
tr {
  background-color: #7ab0b9;
}
 
tr.even {
  background-color: #b69fc5;
}
 
#heading {
  background-color: #02AD8B;
  color: white;
}
</style>

</head>
<body>

    <header>
        <h1>Literary work</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="../index.html">Main Page</a></li>
                <li><a href="../early_life_and_education/life.html">Early life and education</a></li>
                <li><a href="work.html">Literaly work</a></li>
                <li><a href="../pupin_coils/coils.html">Pupin coils</a></li>
           </ul> 
        </nav>
    </section><aside>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

        <p><b>Beside this he also published:</b></p>
        <table>
            <tr id="heading">
                <th>Naslov dela</th>
                <th>Izdavac</th>
                <th>Mesto</th>
                <th>Godina</th>
            </tr>

            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>

            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>, John Wiley & Sons</td>
                <td>USA</td>
                <td>1894</td>
            </tr>

            <tr class="even">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>

            <tr>
                <td>American Association for International Conciliation</td>
                <td>International Conciliation</td>
                <td>Yugoslavia</td>
                <td>1919</td>
            </tr>

            <tr class="even">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>

            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

            <tr class="even">
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
                <td>Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
        
    </aside>
   
</body>
</html>